{
    "name": "admin/lms",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hcheee",
            "email": "nhc0862897205@gmail.com"
        }
    ],
    "require": {}
}
